<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="of6.lf.GameController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="480.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane GridPane.rowIndex="1">
               <children>
                  <Button layoutX="224.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleUp" text="Opp" />
                  <Button layoutX="224.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleDown" text="Ned" />
                  <Button layoutX="155.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleLeft" text="Venstre" />
                  <Button layoutX="274.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleRight" text="Høyre" />
                  <Button layoutX="409.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleReset" text="Restart" />
               </children>
            </Pane>
            <Pane fx:id="board" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
