<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="w06.jokey.v0601.gui.JokeyGUIMainController">
	<bottom>
		<ButtonBar id="ButtonBar" style="-fx-background-color: #e8e2e0;" BorderPane.alignment="CENTER">
			<buttons>
				<Button mnemonicParsing="false" onAction="#onResetJokesSeenAction" text="Resett" />
				<Button mnemonicParsing="false" onAction="#onRandomJokeAction" text="En tilfeldig vits" />
			</buttons>
			<padding>
				<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
			</padding>
		</ButtonBar>
	</bottom>
	<center>
		<BorderPane BorderPane.alignment="CENTER">
			<bottom>
				<Label fx:id="jokeStatsLabel" text="[Vits a av b]" textAlignment="CENTER" BorderPane.alignment="CENTER">
					<font>
						<Font size="14.0" />
					</font>
					<padding>
						<Insets top="12.0" />
					</padding>
				</Label>
			</bottom>
			<top>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="jokeTitleLabel" text="Tittel:">
							<font>
								<Font name="System Bold" size="24.0" />
							</font>
						</Label>
						<Label fx:id="jokeCategoryLabel" text="Kategori:">
							<font>
								<Font size="14.0" />
							</font>
							<padding>
								<Insets bottom="12.0" top="12.0" />
							</padding>
						</Label>
					</children>
				</VBox>
			</top>
			<padding>
				<Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
			</padding>
			<center>
				<ScrollPane fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
					<content>
						<Label fx:id="jokeBodyLabel" text="[vits]" textFill="#ff6501" wrapText="true">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
					</content>
               <rotationAxis>
                  <Point3D y="1.0" />
               </rotationAxis>
				</ScrollPane>
			</center>
		</BorderPane>
	</center>
</BorderPane>
